
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               bin/,\
               src/,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
