source.. = src/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.emf.ecore,\
                     org.eclipse.emf.ecore.xmi,\
                     org.eclipselabs.emfjson,\
                     jackson-core-asl,\
                     jackson-mapper-asl
