source.. = src/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.emf.ecore,\
                     jackson-core-asl,\
                     jackson-mapper-asl,\
                     org.eclipselabs.emfjson.example,\
                     org.eclipse.emf.ecore.xmi
