
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = org.eclipselabs.emfjson,\
                     org.eclipse.emf.ecore
