source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.emf.ecore,\
                     org.eclipselabs.emfjson,\
                     org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.core.expressions,\
                     org.eclipse.core.resources
