source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
additional.bundles = org.eclipse.emf.ecore,\
                     org.eclipselabs.emfjson,\
                     org.eclipselabs.emfjson.modelgen,\
                     org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.core.expressions,\
                     org.eclipse.core.resources,\
                     org.eclipse.emf.importer,\
                     org.eclipse.emf.importer.ecore
