
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               plugin.xml,\
               META-INF/,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
