source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = com.fasterxml.jackson.core.jackson-annotations,\
                     com.fasterxml.jackson.core.jackson-core,\
                     com.fasterxml.jackson.core.jackson-databind
