#

pluginName = EMF JSON Edit Support
providerName = Eclipse Labs

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JNode_type = JNode
_UI_JObject_type = JObject
_UI_JArray_type = JArray
_UI_JField_type = JField
_UI_JValue_type = JValue
_UI_JBoolean_type = JBoolean
_UI_JNumber_type = JNumber
_UI_JNull_type = JNull
_UI_JString_type = JString
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JObject_fields_feature = Fields
_UI_JArray_elements_feature = Elements
_UI_JField_key_feature = Key
_UI_JField_value_feature = Value
_UI_JBoolean_booleanValue_feature = Boolean Value
_UI_JNumber_numberValue_feature = Number Value
_UI_JString_stringValue_feature = String Value
_UI_Unknown_feature = Unspecified

_UI_JElement_type = JElement
_UI_JObject_entries_feature = Entries
_UI_EStringToJNodeMap_type = EString To JNode Map
_UI_EStringToJNodeMap_key_feature = Key
_UI_EStringToJNodeMap_value_feature = Value
_UI_Entry_type = Entry
_UI_Entry_key_feature = Key
_UI_Entry_value_feature = Value
