bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src-gen/,\
           src/
additional.bundles = com.fasterxml.jackson.core.jackson-annotations,\
                     com.fasterxml.jackson.core.jackson-core,\
                     com.fasterxml.jackson.core.jackson-databind
